<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apiflow</groupId>
        <artifactId>api-flow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-flow-messaging</artifactId>
    <name>api-flow-messaging</name>
    <description>消息适配层 - Kafka等消息中间件的入站适配器（消费者）</description>

    <dependencies>
        <dependency>
            <groupId>com.apiflow</groupId>
            <artifactId>api-flow-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
