<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apiflow</groupId>
        <artifactId>api-flow-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-flow-api-mq</artifactId>
    <name>api-flow-api-mq</name>
    <description>消息队列接口 - Kafka等消息队列实现接口定义</description>

    <dependencies>
        <dependency>
            <groupId>com.apiflow</groupId>
            <artifactId>api-flow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>